/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #d3d3d3;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #000;
}

p {
    margin-bottom: 20px;
    font-size: 14px;
    color: #333;
}

label {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    color: #000;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-container {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#check-btn {
    background-color: #000;
    color: #fff;
}

#more-btn {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

.hidden {
    display: none;
}

#result-section p {
    font-size: 16px;
    margin-top: 10px;
}
